/* pages/user/want/want.wxss */
@import "../item-tpl/item-tpl.wxss";

page {
  background-color: #f4f4f4;
}

.tpl {
  border-bottom: 1px solid RGBA(217, 217, 217, 0.4);
}

.tpl:last-child {
  border-bottom: none;
}

.tpl-else {
  margin: 250px auto;
  text-align: center;
}

.tpl-else image {
  vertical-align: middle;
  width: 180px;
  height: 120px;
}
